<!DOCTYPE html>
<head>
    <title>{% block title %}Home Page{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style1.css') }}">

</head>
<style>
    body{
        background-color:"#8fbc8f";
    }
    h1{
        text-align:center;
        width:100%;
        background-color:rgb(138, 178, 219);
        padding:35px;
        font-family:'New Century Schoolbook', 'TeX Gyre Schola', serif;
    }
    /*content{
        font-size: 60px;
        text-align: center;
        background-color:rgb(255, 240, 156);
        width: 100%;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
    }*/

    </style>
</head>
<body>

    <h1>GetChar</h1>
    <!--{% block content %}-->
    <div class="banner"></div>
        <div class="content">
            <h1>Welcome to GetChar Ridesharing!</h1>
            <p>Please login first to find a ride</p>
            <a href="{{ url_for('login') }}">LOGIN</a>
        </div>
    <!--{% endblock %}-->

</body>
</html>